# https://www.playframework.com/documentation/latest/Configuration


### Application
# remove 'inline' for more proper code
play.filters.headers.contentSecurityPolicy = none //"default-src 'self' 'unsafe-inline' https://fonts.googleapis.com https://fonts.gstatic.com https://code.getmdl.io"
play.http.secret.key = ${?APPLICATION_SECRET}
play.evolutions.db.default.autoApply = ${?EVOLUTIONS_AUTOAPPLY}
play.modules.enabled += modules.TypeformModule
session.maxAge=2592000000
play.http.session.maxAge=2592000000
play.http.parser.maxMemoryBuffer=1MB

# Filters
play.http.forwarded.trustedProxies=["0.0.0.0/0", "::/0"]
play.filters.https.redirectEnabled = false
play.filters.https.redirectEnabled = ${?APP_HTTPS}
play.filters.enabled=[]
play.filters.enabled += play.filters.https.RedirectHttpsFilter

app.host = ${?APP_HOST}
app.https = false
app.https = ${?APP_HTTPS}

### Typeform
typeform.key = ${?TYPEFORM_KEY}
typeform.ids = ${?TYPEFORM_IDS}
typeform.refresh = 90000
typeform.refresh = ${?TYPEFORM_REFRESH}
typeform.domains = ${?TYPEFORM_DOMAINS}
typeform.cookieForFiles = ${?TYPEFORM_COOKIE_FOR_FILES}

### DB
db.default.driver = org.postgresql.Driver
db.default.url = "postgres://postgres:mysecretpassword@localhost/postgres"
db.default.driver = ${?DATABASE_DRIVER}
db.default.url = ${?DATABASE_URL}

### Mail
play.mailer {
  host = ${?MAIL_HOST}
  port = ${?MAIL_PORT}
  ssl = ${?MAIL_SSL}
  tls = ${?MAIL_TLS}
  user = ${?MAIL_USER}
  password = ${?MAIL_PASSWORD}
  mock = ${?MAIL_MOCK}
}
