@(city: String, allAgentsOrLoggedAgent: Either[List[Agent], Agent])(implicit flash: Flash, webJarsUtil: org.webjars.play.WebJarsUtil)

<!doctype html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <title>Plante et Moi Admin</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.green-blue.min.css" />
    <link rel="stylesheet" media="screen" href='@routes.Assets.versioned("stylesheets/main.css")'>
    <style>
        .login-ribbon {
            width: 100%;
            height: 40vh;
            background-color: #263238;
            -webkit-flex-shrink: 0;
            -ms-flex-negative: 0;
            flex-shrink: 0;
        }
        .login-main {
            margin-top: -35vh;
            -webkit-flex-shrink: 0;
            -ms-flex-negative: 0;
            flex-shrink: 0;
        }
        .login-content {
            border-radius: 2px;
            padding: 80px 56px;
            margin-bottom: 80px;
        }
        .login-container {
            max-width: 1600px;
            width: calc(100% - 16px);
            margin: 0 auto;
        }
        .login-layout.is-small-screen .demo-content {
  padding: 40px 28px;
}

    </style>
</head>
<body>
<div class="login-layout mdl-layout mdl-layout--fixed-header mdl-js-layout mdl-color--grey-100">
    <div class="login-ribbon"></div>
    <main class="login-main mdl-layout__content">
        <div class="login-container mdl-grid">
            <div class="mdl-cell mdl-cell--2-col mdl-cell--hide-tablet mdl-cell--hide-phone"></div>
            <div class="login-content mdl-color--white mdl-shadow--4dp content mdl-color-text--grey-800 mdl-cell mdl-cell--8-col">
                <h3>Connexion administration @city.capitalize</h3>
                @allAgentsOrLoggedAgent match {
                    case Left(agents) => {
                        <p>Cet espace vous permettras de gérer les demandes de végétalisation</p>
                        <form action="@routes.ApplicationController.postLogin()" method="post">
                            @for(agent <- agents) {
                                <button type="submit" class="mdl-button mdl-js-button mdl-button--raised mdl-cell mdl-cell--12-col" name="id" value="@agent.id">Connexion @agent.name (@agent.qualite.capitalize)</button>
                            }
                        </form>
                    }
                    case Right(agent) => {
                        <p>Un email vous a été envoyé à l'adresse <b>@agent.email</b>.<br>Cliquez sur le lien contenu dans ce mail pour accéder aux dossiers.</p>
                    }
                }
                <br>
                <p><a href="mailto:biodiversite&commat;beta.gouv.fr?subject=Problème%20Plante%20Et%20Moi%20Administration%20Connexion">Vous rencontrez des difficultés à vous connecter ? cliquez-ici pour nous contacter.</a><p></p>
            </div>
        </div>
    </main>
    <div aria-live="assertive" aria-atomic="true" aria-relevant="text" class="mdl-snackbar mdl-js-snackbar">
        <div class="mdl-snackbar__text"></div>
        <button type="button" class="mdl-snackbar__action"></button>
    </div>
    @flash.get("error").map { message =>
    <script type="text/javascript">
            function showMessage(message) {
                var notification = document.querySelector('.mdl-js-snackbar');
                if(!notification.MaterialSnackbar) {
                    setTimeout("showMessage('"+message+"')", 50);
                    return;
                }
                var data = {
                  message: message,
                  timeout: 10000
                };
                notification.MaterialSnackbar.showSnackbar(data);
            }
            showMessage('@message');
        </script>
    }
</div>
<script src="https://code.getmdl.io/1.3.0/material.min.js"></script>
</body>
</html>

